ChatClient/Pages/Chat/PageSelectChat.xaml

<Page x:Class="ChatClient.Pages.Chat.PageSelectChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Pages.Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="170"
      Title="PageSelectChat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="txSearch" Width="125" Margin="0 0 5 0"
                  VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Background="{x:Null}" 
                 BorderBrush="{x:Null}" x:Name="btnAddChat">
                <Image Source="/Resource/Add.png" Height="23" Width="23"/>
            </Button>
        </StackPanel>


        <StackPanel VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 Grid.Row="1">

            <ListBox x:Name="lbSelectChat" Width="170" Height="405"
                  Opacity="0.85" Foreground="AliceBlue" Padding="10" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="75" Height="75">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resource/loreum.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Margin="10" Orientation="Horizontal">


                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
