ChatClient/Pages/PageAutor.xaml

<Page x:Class="ChatClient.Pages.PageAutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="#FFE3E3E3">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="350" Width="300"
                CornerRadius="7" Background="WhiteSmoke">
            <StackPanel>
                <!--Шапка для бордера-->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 15 0 35">

                    <TextBlock Text="Добро пожаловать!" FontSize="16" 
                               HorizontalAlignment="Center" FontWeight="Bold"
                               Margin="0 0 0 15"/>
                    <Image Source="/Resource/Logo.png" Height="40"/>


                </StackPanel>
                <!--Шапка для бордера-->

                <!--Тело авторизации-->
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 63">

                    <StackPanel Margin="0 0 0 15">
                        <Grid>
                            <TextBox x:Name="txbLogin" Width="200" Height="30"
                                     VerticalContentAlignment="Center" BorderBrush="{x:Null}" 
                                     Background="{x:Null}"/>
                            <TextBlock Text="Введите логин" Tag="{Binding ElementName=txbLogin}"
                                       Style="{StaticResource PlaceholderStyle}"/>
                        </Grid>
                        <Line X1="0" X2="200" Stroke="#FF505050"/>
                    </StackPanel>

                    <!--Изменение видимости пароля-->
                    
                    <!--Скрытый пароль-->
                    <StackPanel Margin="0 0 0 25" x:Name="spHiddenPassword">
                        <Grid>
                            <TextBlock x:Name="tblPasswordHint" VerticalAlignment="Center" Margin="3 0 0 0"
                                   Text="Введите пароль" Foreground="Gray" FontStyle="Italic"/>

                            <PasswordBox Name="pbPassword" VerticalAlignment="Center" 
                                             Background="{x:Null}" Width="200" Height="30"
                                             PasswordChanged="pbPassword_PasswordChanged" 
                                             BorderBrush="{x:Null}" VerticalContentAlignment="Center" />

                            <Image Source="/Resource/toShowPassword.png" Height="13" Width="13"
                                   Tag="{Binding ElementName=pbPassword}" HorizontalAlignment="Right"
                                   Margin="0 0 10 0" x:Name="btnShowPassword" MouseLeftButtonDown="btnShowPassword_MouseLeftButtonDown"/>

                        </Grid>
                        <Line X1="0" X2="200" Stroke="#FF505050"/>
                    </StackPanel>
                    <!--Скрытый пароль-->
                    
                    <!--Видимый пароль-->
                    <StackPanel Margin="0 0 0 25" Visibility="Collapsed" x:Name="spVisiblePassword">
                        <Grid>

                            <TextBox x:Name="txbPassword" Width="200" Height="30"
                                     VerticalContentAlignment="Center" BorderBrush="{x:Null}" 
                                     Background="{x:Null}"/>
                            <TextBlock Text="Введите пароль" Tag="{Binding ElementName=txbPassword}"
                                       Style="{StaticResource PlaceholderStyle}"/>

                            <Image Source="/Resource/toHiddenPassword.png" Height="13" Width="13"
                                   Tag="{Binding ElementName=pbPassword}" HorizontalAlignment="Right"
                                   Margin="0 0 10 0" x:Name="btnHiddenPassword"
                                   MouseLeftButtonDown="btnHiddenPassword_MouseLeftButtonDown"/>

                        </Grid>
                        <Line X1="0" X2="200" Stroke="#FF505050"/>
                    </StackPanel>

                    <!--Видимый пароль-->
                    <!--Изменение видимости пароля-->

                    <Button Height="30" Content="Войти" x:Name="btnSingIn" Click="btnSingIn_Click"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <TextBlock Text="Если у вас нет аккаунта: " FontWeight="Light"/>
                    <TextBlock x:Name="btnRegistr" Text="Зарегистрируйтесь" 
                               Background="{x:Null}" TextDecorations="Underline" 
                               MouseLeftButtonDown="btnRegistr_MouseLeftButtonDown"/>
                </StackPanel>
                <!--Тело авторизации-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
