ChatClient/Pages/WindowsRegistr.xaml

<Window x:Class="ChatClient.Pages.WindowsRegistr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Pages"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel>

                <StackPanel Margin="0 0 0 10">

                    <TextBlock Text="Введите никнейм: " Width="175"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="txbNames"
                             Width="175" Height="30"
                             MaxLength="20"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">

                    <TextBlock Text="Введите логин: " Width="175"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="tbLogin"
                             Width="175" Height="30"
                             MaxLength="20"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Введите пароль: " Width="175"
                               VerticalAlignment="Center"/>

                    <StackPanel Margin="0 0 0 10">
                        <PasswordBox x:Name="pbHiddenPass"
                                     Width="175" Height="30"
                                     MaxLength="20"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"/>

                        <TextBox x:Name="tbVisiblePass" Width="175"
                                 Height="30" Visibility="Collapsed"
                                 MaxLength="20" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <Button Height="30" Width="125" Content="Зарегистрироваться" 
                        x:Name="btnReg" Click="btnReg_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
